worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    multi_accept on;
    worker_connections 256;
}

http {
    access_log off;
    sendfile off;
    gzip on;
    
    
    upstream api {
        server api01:6464;
        server api02:6464;
        keepalive 300;
    }

    server {
        listen 9999;       
        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_http_version 1.1;
            proxy_pass http://api;
        }
    }
}