max_connections = 40
shared_buffers = 70MB
effective_cache_size = 100MB
maintenance_work_mem = 14080kB
checkpoint_completion_target = 0.9
wal_buffers = 1689kB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 938kB
huge_pages = off
min_wal_size = 1.5GB
max_wal_size = 5GB